<html>
<head> 
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="icon" href="../Img/favicon.png" type="image/png" />
<title> BlaBlaCar </title>
</head>
<body bgcolor="#696969"> 
<br><br><br><br>
<center>
<p class="p-title"> Registrazione BlaBlaCar </p>
<form action="../Home/home.html">
  <p class="p-form">
  Nome
  <input type="text" name="Nome" value="">
  <br>
  Cognome
  <input type="text" name="Cognome" value="">
  <br>
  Codice fiscale
  <input type="text" name="Cognome" value="">
  <br>
  Telefono
  <input type="text" name="Cognome" value="">
  <br>
  E-mail
  <input type="text" name="Cognome" value="">
  <br><br>
  <input type="submit" value="Invia">
  </p>
</form>
</center>
<br>
<p class="p-back">
<a href="../Frame/frame.html" class="btn-back"> <strong>Back</strong> </a>
</p>
</body>
</html>